artifact_path: file:///D:/Git-hub-repos/MY-DAILY-WORK/fraud-detection-system/src/mlruns/1/models/m-f3242a32855e4b38b24077dd0a3341fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f3242a32855e4b38b24077dd0a3341fc
model_size_bytes: 9245574
model_uuid: m-f3242a32855e4b38b24077dd0a3341fc
prompts: null
run_id: a4a2a71b69294015bd574f83939afc85
utc_time_created: '2026-03-16 17:15:49.483892'
