artifact_path: file:///D:/Git-hub-repos/MY-DAILY-WORK/fraud-detection-system/src/mlruns/1/models/m-7a02b3fcd4c8456cb19e9fc14a5e47b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7a02b3fcd4c8456cb19e9fc14a5e47b4
model_size_bytes: 9245574
model_uuid: m-7a02b3fcd4c8456cb19e9fc14a5e47b4
prompts: null
run_id: 3946973eb4914ba3b655b45586f2f7e3
utc_time_created: '2026-03-16 11:47:52.340981'
