artifact_path: file:///D:/Git-hub-repos/MY-DAILY-WORK/fraud-detection-system/src/mlruns/1/models/m-1ab2f1f46618497eb5f2a656ea791ae5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1ab2f1f46618497eb5f2a656ea791ae5
model_size_bytes: 1100
model_uuid: m-1ab2f1f46618497eb5f2a656ea791ae5
prompts: null
run_id: 62d011ef6b41423baadc248aa9d375eb
utc_time_created: '2026-03-16 12:56:21.506324'
