artifact_path: linearsvc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 6480914
model_uuid: 6a1225b2a90048cf90bf3846460bc5ff
run_id: 3ece707216784e61b9f245fb6509f56b
utc_time_created: '2026-03-20 19:48:36.389292'
