artifact_path: file:///D:/Git-hub-repos/MY-DAILY-WORK/fraud-detection-system/src/mlruns/1/models/m-dd264d32641e4fd6b59e886d56b2cd77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dd264d32641e4fd6b59e886d56b2cd77
model_size_bytes: 1100
model_uuid: m-dd264d32641e4fd6b59e886d56b2cd77
prompts: null
run_id: afae312e417a48a58e612f13c221a584
utc_time_created: '2026-03-16 17:16:09.854998'
