artifact_path: file:///D:/Git-hub-repos/MY-DAILY-WORK/fraud-detection-system/src/mlruns/1/models/m-cd271ab1bf1b4cf5a5f6cad670a023cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cd271ab1bf1b4cf5a5f6cad670a023cc
model_size_bytes: 1100
model_uuid: m-cd271ab1bf1b4cf5a5f6cad670a023cc
prompts: null
run_id: 66b8e7b4ed9c42e1860a2b87affe8c8b
utc_time_created: '2026-03-16 11:48:09.864741'
