artifact_path: file:///D:/Git-hub-repos/MY-DAILY-WORK/fraud-detection-system/src/mlruns/1/models/m-df8d8a3e70bb46f1adf531fd742a8905/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-df8d8a3e70bb46f1adf531fd742a8905
model_size_bytes: 9245574
model_uuid: m-df8d8a3e70bb46f1adf531fd742a8905
prompts: null
run_id: ca4395f805ce49af9f3f26f8396b17d2
utc_time_created: '2026-03-16 19:17:24.919683'
