artifact_path: file:///D:/Git-hub-repos/MY-DAILY-WORK/fraud-detection-system/src/mlruns/1/models/m-465dff7fa02d43a7b927ca5232b2b89a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-465dff7fa02d43a7b927ca5232b2b89a
model_size_bytes: 1100
model_uuid: m-465dff7fa02d43a7b927ca5232b2b89a
prompts: null
run_id: 5262b2dce99747e4ac01115160d607ba
utc_time_created: '2026-03-16 19:17:39.201865'
